<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:id="@+id/dataset_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView

            android:text="1"
            android:id="@+id/row_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#3FB54B"

            />

        <TextView
            android:text="name"
            android:id="@+id/med_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="#B29CAC95"

            />

        <TextView
            android:layout_weight="30"
            android:text="amount"
            android:id="@+id/med_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#AC9595"
            />
        <TextView
            android:layout_weight="30"
            android:text="frequency"
            android:id="@+id/med_freqency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#AC9595"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataset_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:text="2"
            android:id="@+id/row_number2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#4CAF50"
            />

        <TextView
            android:text="name"
            android:id="@+id/med_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="#B2AC9595"
            />

        <TextView
            android:layout_weight="30"
            android:text="amount"
            android:id="@+id/med_amount2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#B2AC9595"
            />
        <TextView
            android:layout_weight="30"
            android:text="frequency"
            android:id="@+id/med_freqency2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#B2AC9595"
            />

    </LinearLayout>



</LinearLayout>