<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:id="@+id/med_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="53dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/med_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/med_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="amount"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/med_freqency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="freqency"
        android:layout_below="@+id/med_amount"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="156dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/med_freqency"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="200dp"

        />
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_save"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="200dp"
     />




</RelativeLayout>
